<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr. Hrithik sir Class</title>
    <style>
        main{
            width: 1000px;
            height: 640px;
            border: 1.5px solid black;
        }
        .empty{
            height: 100px;
            width: 1000px;
        }
        nav{
            margin: 0;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 1.5px solid black;
        }

        nav h3{
            width: 200px;
            height: 40px;
            text-align: center;
            border: 1.5px solid black;
            align-content: center;
            font-family: poppins;
            font-weight: 500;
            color: rgb(140, 8, 140);
        }

        .hero{
            margin: 0;
            width: 1000px;
            height: 200px;
            /* background-color: yellow; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .side-hero{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 250px;
        }
        .side-hero h3{
            text-align: center;
            height: 40px;
            width: 100%;
            border: 1.5px solid black;
            margin: 0;
            font-family: poppins;
            align-content: center;
            font-weight: 500;
        }
        .hero-img{
            margin: 0;
            height: 200px;
            width: 750px;
        }
        .hero-img img{
            object-fit: cover;
            height: 200px;
            width: 750px;
            object-position: center;

        }
        .our-client-text{
            display: flex;
            align-items: center;
            justify-content: center;   
            height: 150px;
            width: 100%;
        }
        .our-client-text h1{
            font-family: poppins;
            font-weight: 600;
        }
        .client-img{
            height: 100px;
            width: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1.5px solid black;
        }
        .client-img img{
            border: 1.5px solid black;
            border-right: none;
            width: 330px;
            height: 100px;
            object-fit: contain;
            object-position: center;
        }
        .client-img img:nth-child(1){
            border-left: none;
        }
        footer{
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;

        }
        footer h3{
            font-family: poppins;
            font-weight: 500;
        }
        .for-hover:hover{
            background-color: #cac7c7;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <main>
      <div class="empty"></div>
      <nav>
        <h3 class="for-hover">Home</h3>
        <h3 class="for-hover">About</h3>
        <h3 class="for-hover">Course</h3>
        <h3 class="for-hover">Gallery</h3>
        <h3 class="for-hover">Contact us</h3>
      </nav>
      <div class="hero">
        <div class="side-hero">
            <h3 class="for-hover">Home</h3>
            <h3 class="for-hover">About</h3>
            <h3 class="for-hover">Course</h3>
            <h3 class="for-hover">Gallery</h3>
            <h3 class="for-hover">Contact us</h3>
        </div>
        <div class="hero-img">
          <img src="https://i.ytimg.com/vi/8LbCmtAAMYE/maxresdefault.jpg" alt="" />
        </div>
      </div>
      <div class="our-client-text">
        <h1>Our Clients</h1>
      </div>
      <div class="client-img" >
        <img  src="https://upload.wikimedia.org/wikipedia/commons/6/63/Indian_National_Congress_hand_logo.png" alt="congress">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Indian_Election_Symbol_Cycle.png" alt="samajwadi">
        <img src="https://www.designerpeople.com/wp-content/uploads/2018/08/Free-Vector-EPS-Logo-Download-Bharatiya-Janata-Party-BJP.jpg" alt="bjp">
      </div>
      <footer>
        <h3>Home |</h3>
        <h3>About |</h3>
        <h3>Course |</h3>
        <h3>Gallery |</h3>
        <h3>Contact us</h3>
      </footer>
    </main>
  </body>
</html>
